map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream localsite {
    server localhost:5173;
}

server {
    listen 3001 ssl;
    listen [::]:3001 ssl;

    server_name bemn-mba2.local localhost;

    ssl_certificate certs/nginx.crt;
    ssl_certificate_key certs/nginx.key;
    ssl_prefer_server_ciphers on;

    # https://www.nginx.com/blog/websocket-nginx/
    location / {
        proxy_pass http://localsite;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
